<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/cep"
        android:ems="10"
        android:fontFamily="@font/coiny"
        android:gravity="bottom|right"
        android:hint="00000-000"
        android:inputType="number"
        android:maxLength="8"
        android:padding="5dp"
        android:textColor="#000"
        android:textColorHint="#454545"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:padding="5dp"
            android:text="CEP: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:padding="5dp"
            android:text="Logradouro:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:padding="5dp"
            android:text="Complemento: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:padding="5dp"
            android:text="Bairro"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvLocalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:padding="5dp"
            android:text="Localidade"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvUf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:padding="5dp"
            android:text="UF:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:padding="5dp"
            android:text="Unidade: "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvIbge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:padding="5dp"
            android:text="IBGE:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:padding="5dp"
            android:text="GIA: "
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
